# fitto

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/fitto/: FittoApplication.java
backend/src/main/java/com/fitto/auth/: package-info.java
backend/src/main/java/com/fitto/auth/controller/: AuthController.java
backend/src/main/java/com/fitto/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/fitto/auth/service/: AuthService.java
backend/src/main/java/com/fitto/chat/: package-info.java
backend/src/main/java/com/fitto/chat/controller/: ChatController.java  ChatStompController.java
backend/src/main/java/com/fitto/chat/domain/: ChatMessage.java  MessageType.java
backend/src/main/java/com/fitto/chat/dto/: ChatMessageResponse.java  ChatRoomResponse.java  SendMessageRequest.java
backend/src/main/java/com/fitto/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/fitto/common/: HealthController.java
backend/src/main/java/com/fitto/relation/: package-info.java
backend/src/main/java/com/fitto/streak/: package-info.java
backend/src/main/java/com/fitto/trainer/: package-info.java
backend/src/main/java/com/fitto/user/: package-info.java
backend/src/main/java/com/fitto/workout/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__streak_unique_constraints.sql  V3__relation_background.sql  V4__relation_anniversary.sql  V5__device_tokens.sql  V6__meals.sql  V7__meal_streak_and_diet_goal.sql
backend/src/test/java/com/fitto/: FittoApplicationTests.java
backend/src/test/java/com/fitto/auth/: AuthRelationFlowTest.java
backend/src/test/java/com/fitto/chat/: ChatFlowTest.java
backend/src/test/java/com/fitto/streak/: StreakFlowTest.java
backend/src/test/java/com/fitto/workout/: WorkoutFlowTest.java
backend/src/test/resources/: application-test.yml
docs/: IMAGE_UPLOAD.md  RAILWAY.md  RUNNING.md  (+1 more)
(+149 files in other folders)
