plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fitto'
version = '0.0.1-SNAPSHOT'
description = 'Fitto - 커플 운동 채팅 앱 백엔드'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    jjwtVersion = '0.12.6'
}

dependencies {
    // Web / REST API (설계서 4)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 영속 계층 — PostgreSQL + JPA (설계서 5)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 캐시/세션/초대코드 — Redis (설계서 6.1)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 실시간 채팅 — WebSocket(STOMP) (설계서 4.5 / 6.1)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 인증 — Spring Security + JWT (설계서 3.1 / 4.1)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // DB 마이그레이션 — Flyway (DB 구성)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // DB 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spring Boot 실행형 jar 만 생성 (plain jar 비활성화 → 산출물 단일화)
tasks.named('jar') {
    enabled = false
}
